{
  "name": "dependenci",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "main": "index.js",
  "license": "All copyright retained.",
  "homepage": "https://matterpay.com",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "cross-env": "^1.0.7",
    "express": "^4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "js-builder-decorator": "^0.1.8",
    "jsonwebtoken": "^7.1.6",
    "md5": "^2.1.0",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-custom": "^1.0.5",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^2.1.0",
    "passport-localapikey": "0.0.3",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "sequelize": "^6.3.5",
    "stripe": "^4.7.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.5.0",
    "deep-freeze": "0.0.1",
    "esdoc": "^0.4.6",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^2.10.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^5.1.1",
    "eventsource-polyfill": "^0.9.6",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "jscs": "^2.11.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "nodemon": "^1.9.1",
    "redbox-react": "^1.2.2",
    "sqlite3": "^3.1.4",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
